[platformio]
default_envs = sparkfun_promicro_rp2040

[env:sparkfun_promicro_rp2040]
platform = raspberrypi
board = sparkfun_promicro_rp2040
framework = arduino
monitor_speed = 115200
upload_protocol = uf2

lib_deps =
  fastled/FastLED @ ^3.6.0

; LED configuration
build_flags =
  -D LED_PIN=25
  -D LED_COUNT=10


