[platformio]
default_envs = rp2040_philhower

[env:rp2040_philhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200
monitor_port = auto
build_flags = 
  -D LED_BUILTIN=17
  -D ARDUINO_USB_CDC_ON_BOOT=1

