[platformio]
default_envs = promicro16_atmega32u4_5v

[env:rp2040_philhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200
monitor_port = auto
lib_deps =
  fastled/FastLED @ ^3.6.0
build_flags = 
  -D LED_BUILTIN=17
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D DEBUG=1

[env:promicro16_atmega32u4_5v]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
; [env:promicro32u4]
; platform = atmelavr
; board = 32u416m
; framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_port = auto
lib_deps =
  fastled/FastLED @ ^3.6.0
build_flags =
  -D LED_BUILTIN=16 ;; using wrong led to keep original leds behaviour (17 and 30 are onboard led)
  -D DEBUG=1