[platformio]
default_envs = rp2040_philhower

[env:rp2040_philhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico            ; use this generic RP2040 board id
framework = arduino

; UF2 upload (same BOOTSEL flow)
upload_port = /Volumes/RPI-RP2

monitor_speed = 115200
monitor_port = auto

[env:rp2040_promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

; board_build.usb_type = cdc
; ; Use UF2 (mbed) upload method for Pico (press/auto BOOTSEL)
; upload_protocol = mbed
; ; On macOS, the Pico mass-storage volume is typically mounted at this path when in BOOTSEL mode
; upload_port = /Volumes/RPI-RP2

monitor_speed = 115200
monitor_port = /dev/tty.usbmodem*


lib_deps =
  fastled/FastLED @ ^3.6.0

; LED configuration
build_flags =
  -D LED_PIN=25
  -D LED_COUNT=10


