[platformio]
default_envs = lolin_s2_mini

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  fastled/FastLED @ ^3.6.0
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^1.2.3

build_flags =
  -D WLED_RELEASE_NAME="HardBreaks Emulator"
  -D LEDPIN=2
  -D LEDCOUNT=10
